Hi, my name is Senior Product Manager, and I'll be your tour guide around FlipMor. Stop galking, and let’s start this sh*t
-> FlipTour

=== FlipTour === //mark
In the world of FlipMor, there is an abudnance of houses just waiting to get fixed, and then flipped. It's going to be your job to take on one of these projects to make FlipMor a better place and your pockets bigger.
-> Ready

=== Ready ===//mark
Are you ready to embark on the journey of a lifetime?
* Yes
    -> Yes
    
===Yes===//mark
F*ck yeah, so on a high level a Fix-and Flip is simply when you buy a property, improve it, then sell it really quickly.
+ Got, it
   -> EasyShit

===EasyShit===//mark
That’s easy sh*t, right? but I’m sure you’re wondering, when does the money come in? Ok, so the reason why fix-and-flips are quick, is because of hard-money lending which allows for loan terms to be as short as 6 to 12 months. While traditional home loans take 15 to 30 years to pay off!
+ Ok, so how much money do I need??
 -> DunmorisClutch
 
 ===DunmorisClutch===//mark
 The Rule of Thumb is the follow the 70% rule: Maximum Offer Price = After Repair Value * 70% – Repair Costs. 
 + Let's see an example
    -> Example
 ===Example===//mark
 If a home should sell for around $400k in good condition and you estimate that the repairs will cost an additional $50k, then with  the formula: 

Max offer = $400,000(.70) – $50,000 = $230,000 should be the price of a property you are trying to fix and flip
+ I'm getting it
-> Costs
+ Easy sh*t
-> Costs

=== Costs ===//mark
So, formula is easy but how do we get these numbers? The After Repair Value (ARV) can be provided with online calculators, and the costs can be reduced to just 5 areas.

+ What are da 5 areas?
-> 5Areas

===5Areas=== //mark

Closing Costs: 3 – 6% of the cost of the home
Renovation Costs: Range from $10k to $100k in most cases.
Carrying Costs: 10 – 15% of the project cost.
Selling Costs: 3 – 6% of the sales price.
Unexpected Costs: 1 – 2% of the sales price

+ A lot of percents, but I'll be ok
-> ChooseLoan
+That's it? Hell ya, let's the loan

-> ChooseLoan

===ChooseLoan=== //mark
I'm gonna give you 3 loan options to make the 70% rule easier and to get a feel of typical loan amounts.
+Let's fucking see it
->LoanAmounts
+Bet
->LoanAmounts

===LoanAmounts===
100k Ruimies: Smaller house, less repair costs
500k Rumies: Bigger house, same amount of repair costs or more


+100k Ruimies
-> 100k
+500k Ruimies
-> 500k


===100k ===
On the map, you will see a selection of properties that pertain to your 100K loan amount, you will soon be given the money to make your Fix, and Flip
+Gimme the Ruimies
->Franck100k
===500k ===
On the map, you will see a selection of properties that pertain to your 500K loan amount, you will soon be given the money to make your Fix, and Flip
+Gimme the Ruimies
->Franck500k


===Franck100k===
Bonjour, Here are 100K Ruimies, bon chance

+SelectProperty
->Property

===Franck500k===
Bonjour, Here are 500K Ruimies, bon chance
+SelectProperty
->Property

===Property===//Mark
Now it's time to choose a property. There are a few recommendation listings provided, but you can choose whatever you f*cking want

+55k Property
-> seehouse
+120k Property

->seehouse
===seehouse===///mark
Would you like to buy this house?

+Yes
->YesHouse
+No
->No
===No===
->seehouse

===YesHouse===
The cost of the property has been taken from your loan. You now have {45k|445k|-20k|380k} remaining
+OK
-> Rehab

===Rehab===
You must consider the interior and exterior property valuation
+OK
->RehabCost
===RehabCost===//Mark
The property valuation is ___, the cost of the rehab has been taken from your remainder. You name have ______ remaining. 
+Damn, that's a lot of money
-> FixComplete
+Bet, I can't wait to make bank
->FixComplete

===FixComplete=== //mark
Your fixes hare f*cking done, now it's time to find some prospective buyers!
+Poggers
->Buyers

===Buyers===
+Sorry, but your return on investment isn't as much as you anticipiated
->Loser
+Congrats! Your investment did really well, and your return on investment is ____
->Winner
===Loser===
Next time, pick a cheaper house or take a bigger loan
->END
===Winner===
Keep on trakc with your investment choices, and apply your skills outside of Flipmore at dunmor.com and experience the world for Fix and Flip


->END








